# eCommerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
core-redis/: build.gradle
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_redo/: #ib_redo10  #ib_redo9
db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  (+6 more)
discovery-server/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/org/example/gatewayservice/filter/: AuthorizationHeaderFilter.java
goods-service/: build.gradle
goods-service/src/main/java/com/example/: goodsServiceApplication.java
goods-service/src/main/java/com/example/goodsservice/: goodsServiceApplication.java
goods-service/src/main/java/com/example/goodsservice/client/: UserClient.java
goods-service/src/main/java/com/example/goodsservice/config/: SecurityConfig.java
goods-service/src/main/java/com/example/goodsservice/controller/: FeignController.java  GoodsController.java  OrdersController.java  UserController.java
goods-service/src/main/java/com/example/goodsservice/converter/: StatusAttributeConverter.java
goods-service/src/main/java/com/example/goodsservice/domain/: Address.java  Category.java  Goods.java  Orders.java  OrdersGoods.java  Refund.java  RefundDetail.java  StatusEnum.java  User.java  Wishlist.java
goods-service/src/main/java/com/example/goodsservice/dto/: CustomUserDetails.java
goods-service/src/main/java/com/example/goodsservice/dto/request/: AddWishlistRequest.java  OrdersRequest.java  SaveGoodsRequest.java  SaveUserRequest.java  UpdateUserRequest.java  UpdateWishlistRequest.java
goods-service/src/main/java/com/example/goodsservice/dto/response/: AddressDTO.java  DetailGoodsResponse.java  GoodsResponse.java  MyPageResponse.java  OrderGoodsResponse.java  OrdersResponse.java  RemainGoodsResponse.java  WishlistResponse.java
goods-service/src/main/java/com/example/goodsservice/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
goods-service/src/main/java/com/example/goodsservice/repository/: GoodsRepository.java  OrderGoodsRepository.java  OrdersRepository.java  RefundDetailRepository.java  RefundRepository.java  UserRepository.java  WishlistRepository.java
goods-service/src/main/java/com/example/goodsservice/service/: CustomUserDetailsService.java  FeignService.java  GoodsService.java  OrderStatusSchedulerService.java  OrdersService.java  SchedulerService.java  UserService.java
goods-service/src/main/java/com/example/goodsservice/util/: ApiUtils.java
goods-service/src/test/java/com/example/ordersservice/: goodsServiceApplicationTests.java
orders-service/: build.gradle
user-service/: build.gradle
(+510 files in other folders)
