dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.4")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'

    implementation project(':core-redis')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}